xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 5.24718;7.79361;-0.07716;,
 5.24718;-7.79361;-0.07716;,
 5.17002;7.71644;0.00000;,
 5.17002;-7.71644;-0.00000;,
 -5.24718;7.79361;-0.07716;,
 -5.17002;7.71644;0.00000;,
 -5.24718;-7.79361;-0.07716;,
 -5.17002;-7.71644;0.00000;,
 5.17002;-7.71644;-0.00000;,
 -5.17002;-7.71644;0.00000;,
 5.17002;7.71644;0.00000;,
 -5.17002;7.71644;0.00000;,
 -6.71331;-9.25974;-0.07716;,
 6.71331;-9.25974;-0.07716;,
 6.71331;9.25973;-0.07716;,
 -6.71331;9.25973;-0.07716;,
 -7.17630;-9.72272;0.38582;,
 7.17630;-9.72272;0.23149;,
 -7.17630;9.72272;0.38582;,
 7.17630;9.72272;0.23149;,
 -7.17630;-9.72272;-0.07716;,
 7.17630;-9.72272;-0.07716;,
 -7.17630;9.72272;-0.07716;,
 7.17630;9.72272;-0.07716;,
 -7.17630;-9.72272;-0.23149;,
 7.17630;-9.72272;-0.23149;,
 -7.17630;9.72272;-0.23149;,
 7.17630;9.72272;-0.23149;,
 6.94480;-9.49123;-0.38582;,
 -6.94480;-9.49123;-0.38582;,
 -6.94480;9.49123;-0.38582;,
 6.94480;9.49123;-0.38582;,
 6.82905;-9.37548;-0.30866;,
 -6.82905;-9.37548;-0.30866;,
 -6.82905;9.37548;-0.30866;,
 6.82905;9.37548;-0.30866;,
 -6.82905;-9.37548;-0.27008;,
 6.82905;-9.37548;-0.27008;,
 -6.82905;9.37548;-0.27008;,
 6.82905;9.37548;-0.27008;,
 6.71331;-9.25974;-0.23149;,
 -6.71331;-9.25974;-0.23149;,
 -6.71331;9.25973;-0.23149;,
 6.71331;9.25973;-0.23149;;
 
 76;
 3;0,1,2;,
 3;3,2,1;,
 3;4,0,5;,
 3;2,5,0;,
 3;1,6,3;,
 3;7,3,6;,
 3;6,4,7;,
 3;5,7,4;,
 3;8,9,10;,
 3;11,10,9;,
 3;12,1,13;,
 3;14,13,1;,
 3;0,14,1;,
 3;4,14,0;,
 3;15,6,12;,
 3;1,12,6;,
 3;4,6,15;,
 3;14,4,15;,
 3;16,17,18;,
 3;19,18,17;,
 3;16,20,17;,
 3;21,17,20;,
 3;22,20,18;,
 3;16,18,20;,
 3;22,18,23;,
 3;19,23,18;,
 3;21,23,17;,
 3;19,17,23;,
 3;20,24,21;,
 3;25,21,24;,
 3;26,24,22;,
 3;20,22,24;,
 3;26,22,27;,
 3;23,27,22;,
 3;25,27,21;,
 3;23,21,27;,
 3;25,24,28;,
 3;29,28,24;,
 3;24,26,29;,
 3;30,29,26;,
 3;31,30,27;,
 3;26,27,30;,
 3;25,28,27;,
 3;31,27,28;,
 3;28,29,32;,
 3;33,32,29;,
 3;29,30,33;,
 3;34,33,30;,
 3;35,34,31;,
 3;30,31,34;,
 3;28,32,31;,
 3;35,31,32;,
 3;33,36,32;,
 3;37,32,36;,
 3;33,34,36;,
 3;38,36,34;,
 3;38,34,39;,
 3;35,39,34;,
 3;35,32,39;,
 3;37,39,32;,
 3;37,36,40;,
 3;41,40,36;,
 3;36,38,41;,
 3;42,41,38;,
 3;43,42,39;,
 3;38,39,42;,
 3;37,40,39;,
 3;43,39,40;,
 3;41,12,40;,
 3;13,40,12;,
 3;41,42,12;,
 3;15,12,42;,
 3;15,42,14;,
 3;43,14,42;,
 3;43,40,14;,
 3;13,14,40;;
 
 MeshMaterialList {
  3;
  76;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.511373;0.511373;0.511373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.639216;0.639216;0.639216;;
   TextureFilename {
    "Data\\TEXTURE\\mind_512.jpg";
   }
  }
  Material {
   0.125490;0.119216;0.163137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.156863;0.149020;0.203922;;
  }
  Material {
   0.410980;0.379608;0.291765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.513726;0.474510;0.364706;;
  }
 }
 MeshNormals {
  42;
  -0.382684;0.000000;-0.923879;,
  -0.252725;0.000000;-0.967538;,
  -0.382684;0.000000;-0.923879;,
  0.000000;-0.505434;-0.862865;,
  0.000000;-0.187360;-0.982291;,
  0.000000;0.305094;-0.952322;,
  0.000000;0.252719;-0.967540;,
  0.000000;0.000000;-1.000000;,
  0.010752;0.000000;0.999942;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.881674;-0.471860;,
  0.000000;-0.881674;-0.471860;,
  -0.636354;0.167339;-0.753028;,
  0.000000;0.881674;-0.471859;,
  0.109766;-0.109761;-0.987879;,
  -0.109766;0.109767;-0.987878;,
  0.109760;0.109763;-0.987879;,
  -0.109760;-0.109765;-0.987879;,
  -0.301505;0.301514;-0.904535;,
  0.398006;0.199010;-0.895537;,
  0.199003;-0.398015;-0.895534;,
  -0.301505;-0.301511;-0.904536;,
  1.000000;0.000000;-0.000000;,
  -0.162223;0.162222;-0.973328;,
  0.215668;0.107833;-0.970494;,
  0.107834;-0.215660;-0.970496;,
  -0.162223;-0.162217;-0.973329;,
  0.000000;-0.707089;-0.707125;,
  0.000000;-0.707089;-0.707125;,
  0.000000;0.707092;-0.707121;,
  0.000000;0.707092;-0.707122;,
  0.707108;0.000000;-0.707106;,
  0.707108;0.000000;-0.707106;,
  0.707108;0.000000;-0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.950840;0.000000;-0.309683;,
  0.881674;0.000000;-0.471858;,
  -0.162223;0.162222;-0.973328;,
  0.107834;0.215667;-0.970495;,
  0.215668;-0.107830;-0.970495;;
  76;
  3;1,1,0;,
  3;2,0,1;,
  3;4,29,3;,
  3;30,3,29;,
  3;31,5,32;,
  3;6,32,5;,
  3;33,34,34;,
  3;35,34,34;,
  3;2,6,0;,
  3;3,0,6;,
  3;7,1,7;,
  3;7,7,1;,
  3;1,7,1;,
  3;4,7,1;,
  3;7,5,7;,
  3;1,7,5;,
  3;4,5,7;,
  3;7,4,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;36,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;24,24,24;,
  3;24,24,24;,
  3;9,12,9;,
  3;13,9,12;,
  3;14,37,10;,
  3;10,10,37;,
  3;11,11,15;,
  3;11,15,11;,
  3;38,38,24;,
  3;24,24,38;,
  3;13,12,16;,
  3;17,16,12;,
  3;37,14,17;,
  3;18,17,14;,
  3;19,18,15;,
  3;14,15,18;,
  3;38,16,38;,
  3;19,38,16;,
  3;16,17,20;,
  3;21,20,17;,
  3;17,18,21;,
  3;22,21,18;,
  3;23,22,19;,
  3;18,19,22;,
  3;16,20,19;,
  3;23,19,20;,
  3;11,11,11;,
  3;11,11,11;,
  3;24,24,24;,
  3;24,24,24;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;39,40,25;,
  3;26,25,40;,
  3;40,41,26;,
  3;27,26,41;,
  3;28,27,28;,
  3;41,28,27;,
  3;39,25,28;,
  3;28,28,25;,
  3;11,11,11;,
  3;11,11,11;,
  3;24,24,24;,
  3;24,24,24;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;;
 }
 MeshTextureCoords {
  44;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  -0.000902;1.001434;,
  -1.000902;1.001434;,
  -0.000902;0.001434;,
  -1.000902;0.001434;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
