xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.00004;2.40046;0.80528;,
 -0.88788;0.88764;0.00008;,
 0.00008;0.90386;0.87166;,
 -0.80542;2.40052;-0.00004;,
 -0.00018;0.90382;-0.87176;,
 -0.00024;2.40048;-0.80552;,
 0.88764;0.88784;-0.00014;,
 0.80526;2.40046;-0.00016;,
 -0.00014;3.66938;0.61618;,
 -0.61658;3.66924;-0.00018;,
 -0.00028;3.66934;-0.61662;,
 0.61618;3.66924;-0.00014;,
 -0.00018;4.51722;0.33332;,
 -0.33370;4.51710;-0.00022;,
 -0.00026;4.51724;-0.33382;,
 0.33348;4.51720;-0.00030;,
 -0.00016;4.96368;-0.00022;,
 2.40050;0.00024;0.80520;,
 0.90372;0.00018;0.87164;,
 2.40046;0.80542;-0.00016;,
 0.90364;-0.00002;-0.87180;,
 2.40044;0.00004;-0.80542;,
 0.88784;-0.88776;0.00002;,
 2.40054;-0.80532;-0.00012;,
 3.66934;0.00012;0.61616;,
 3.66930;0.61652;-0.00024;,
 3.66934;0.00010;-0.61660;,
 3.66940;-0.61630;-0.00018;,
 4.51728;0.00018;0.33332;,
 4.51722;0.33364;-0.00024;,
 4.51720;0.00018;-0.33384;,
 4.51728;-0.33330;-0.00028;,
 4.96382;0.00016;-0.00036;,
 -2.40036;0.00002;0.80548;,
 -0.88784;-0.88770;0.00004;,
 -0.90368;0.00004;0.87182;,
 -2.40052;-0.80540;0.00018;,
 -0.90396;0.00002;-0.87162;,
 -2.40058;-0.00010;-0.80524;,
 -2.40060;0.80534;0.00014;,
 -3.66926;-0.00004;0.61664;,
 -3.66934;-0.61650;0.00024;,
 -3.66940;-0.00024;-0.61608;,
 -3.66944;0.61634;0.00018;,
 -4.51712;-0.00014;0.33390;,
 -4.51728;-0.33378;0.00032;,
 -4.51720;-0.00014;-0.33326;,
 -4.51720;0.33348;0.00026;,
 -4.96382;-0.00006;0.00018;,
 0.00004;-2.40036;0.80542;,
 0.00012;-0.90368;0.87172;,
 0.80550;-2.40050;0.00010;,
 0.00000;-0.90368;-0.87168;,
 -0.00004;-2.40046;-0.80526;,
 -0.80532;-2.40044;0.00016;,
 0.00022;-3.66932;0.61664;,
 0.61652;-3.66908;0.00012;,
 0.00012;-3.66932;-0.61636;,
 -0.61624;-3.66922;0.00016;,
 0.00020;-4.51708;0.33378;,
 0.33372;-4.51714;0.00010;,
 0.00014;-4.51708;-0.33338;,
 -0.33346;-4.51724;0.00018;,
 0.00010;-4.96368;0.00024;,
 -0.00012;-0.00004;-0.91684;,
 0.00004;0.00008;0.91684;;
 
 128;
 3;0,1,2;,
 3;3,1,0;,
 3;3,4,1;,
 3;5,4,3;,
 3;5,6,4;,
 3;7,6,5;,
 3;0,2,7;,
 3;7,2,6;,
 3;8,3,0;,
 3;9,3,8;,
 3;9,5,3;,
 3;10,7,5;,
 3;10,5,9;,
 3;11,7,10;,
 3;8,0,11;,
 3;11,0,7;,
 3;12,9,8;,
 3;13,9,12;,
 3;13,10,9;,
 3;14,10,13;,
 3;14,11,10;,
 3;15,11,14;,
 3;12,8,15;,
 3;15,8,11;,
 3;16,12,15;,
 3;16,13,12;,
 3;16,15,14;,
 3;16,14,13;,
 3;17,6,18;,
 3;19,6,17;,
 3;19,20,6;,
 3;21,20,19;,
 3;21,22,20;,
 3;23,22,21;,
 3;17,18,23;,
 3;23,18,22;,
 3;24,19,17;,
 3;25,19,24;,
 3;25,21,19;,
 3;26,23,21;,
 3;26,21,25;,
 3;27,23,26;,
 3;24,17,27;,
 3;27,17,23;,
 3;28,25,24;,
 3;29,25,28;,
 3;29,26,25;,
 3;30,26,29;,
 3;30,27,26;,
 3;31,27,30;,
 3;28,24,31;,
 3;31,24,27;,
 3;32,28,31;,
 3;32,29,28;,
 3;32,31,30;,
 3;32,30,29;,
 3;33,34,35;,
 3;36,34,33;,
 3;36,37,34;,
 3;38,1,37;,
 3;38,37,36;,
 3;39,1,38;,
 3;33,35,39;,
 3;39,35,1;,
 3;40,36,33;,
 3;41,36,40;,
 3;41,38,36;,
 3;42,38,41;,
 3;42,39,38;,
 3;43,39,42;,
 3;40,33,43;,
 3;43,33,39;,
 3;44,41,40;,
 3;45,41,44;,
 3;45,42,41;,
 3;46,43,42;,
 3;46,42,45;,
 3;47,43,46;,
 3;47,40,43;,
 3;44,40,47;,
 3;48,44,47;,
 3;48,45,44;,
 3;48,47,46;,
 3;48,46,45;,
 3;49,22,50;,
 3;51,22,49;,
 3;51,52,22;,
 3;53,52,51;,
 3;53,34,52;,
 3;54,34,53;,
 3;49,50,54;,
 3;54,50,34;,
 3;55,51,49;,
 3;56,51,55;,
 3;56,53,51;,
 3;57,54,53;,
 3;57,53,56;,
 3;58,54,57;,
 3;55,49,58;,
 3;58,49,54;,
 3;59,56,55;,
 3;60,56,59;,
 3;60,57,56;,
 3;61,58,57;,
 3;61,57,60;,
 3;62,58,61;,
 3;59,55,62;,
 3;62,55,58;,
 3;63,59,62;,
 3;63,60,59;,
 3;63,62,61;,
 3;63,61,60;,
 3;64,20,22;,
 3;64,52,34;,
 3;20,64,6;,
 3;4,64,1;,
 3;37,64,34;,
 3;64,37,1;,
 3;52,64,22;,
 3;64,4,6;,
 3;65,18,6;,
 3;18,65,22;,
 3;65,2,1;,
 3;50,65,34;,
 3;65,35,34;,
 3;65,50,22;,
 3;35,65,1;,
 3;2,65,6;;
 
 MeshMaterialList {
  1;
  128;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.423529;0.423529;0.423529;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.423529;0.423529;0.423529;;
   TextureFilename {
    "Data\\TEXTURE\\kyrie_512.jpg";
   }
  }
 }
 MeshNormals {
  141;
  -0.703783;0.058326;0.708016;,
  -0.700411;0.033618;0.712948;,
  -0.491566;0.339641;0.801877;,
  -0.704653;0.082725;0.704714;,
  -0.702687;0.034958;-0.710640;,
  -0.704944;0.080220;-0.704712;,
  0.491592;0.339542;-0.801903;,
  0.704651;0.082708;-0.704718;,
  -0.699438;0.146617;0.699493;,
  -0.694457;0.188332;0.694450;,
  0.699463;0.146612;-0.699469;,
  0.694417;0.188198;-0.694526;,
  -0.672091;0.310998;0.671993;,
  -0.662149;0.351195;0.661983;,
  -0.662309;0.351156;-0.661844;,
  0.661904;0.351061;-0.662299;,
  0.625209;0.467086;0.625256;,
  0.058348;0.703922;0.707877;,
  0.033591;0.700610;0.712753;,
  0.082730;0.704738;0.704628;,
  0.034992;0.702530;-0.710793;,
  0.080240;0.704781;-0.704873;,
  0.339551;-0.491667;-0.801853;,
  0.082656;-0.704669;-0.704706;,
  0.146620;0.699496;0.699434;,
  0.188300;0.694503;0.694413;,
  0.146592;-0.699459;-0.699477;,
  0.188321;-0.694475;-0.694434;,
  0.310992;0.672133;0.671953;,
  0.351218;0.662190;0.661929;,
  0.350967;0.662255;-0.661998;,
  0.351082;-0.662133;-0.662058;,
  0.467094;-0.625342;0.625117;,
  -0.058230;-0.703821;0.707987;,
  -0.033531;-0.700575;0.712791;,
  -0.339481;-0.491672;0.801880;,
  -0.082594;-0.704637;0.704744;,
  -0.035057;-0.702604;-0.710717;,
  -0.058385;0.703843;-0.707952;,
  -0.082750;0.704602;-0.704762;,
  -0.146506;-0.699426;0.699528;,
  -0.188160;-0.694408;0.694546;,
  -0.188333;-0.694451;-0.694455;,
  -0.188324;0.694296;-0.694613;,
  -0.310938;-0.671944;0.672168;,
  -0.351173;-0.661928;0.662215;,
  -0.310906;0.671934;-0.672192;,
  -0.351065;0.662001;-0.662199;,
  -0.467029;0.625216;0.625291;,
  0.703808;-0.058220;0.708000;,
  0.700551;-0.033569;0.712812;,
  0.704693;-0.082613;0.704686;,
  0.702535;-0.035026;-0.710786;,
  0.704792;-0.080293;-0.704855;,
  -0.704755;-0.082769;-0.704606;,
  0.699553;-0.146557;0.699390;,
  0.694609;-0.188309;0.694304;,
  -0.699548;-0.146689;-0.699368;,
  -0.694490;-0.188333;-0.694416;,
  0.672192;-0.310956;0.671910;,
  0.662210;-0.351130;0.661956;,
  -0.671996;-0.310996;-0.672089;,
  -0.661958;-0.351135;-0.662206;,
  -0.625108;-0.466969;0.625444;,
  -0.403584;-0.403595;-0.821116;,
  -0.403455;0.403576;0.821188;,
  -0.703992;0.058027;-0.707833;,
  -0.339643;0.491665;-0.801815;,
  0.703786;0.058290;-0.708016;,
  0.700479;0.033590;-0.712882;,
  0.704863;0.080397;0.704773;,
  0.702686;0.035054;0.710636;,
  0.703953;0.058153;0.707862;,
  0.339648;0.491730;0.801773;,
  -0.699576;0.146556;-0.699367;,
  -0.694597;0.188257;-0.694330;,
  0.694451;0.188362;0.694448;,
  0.699493;0.146670;0.699427;,
  -0.672233;0.310982;-0.671858;,
  0.671946;0.310886;-0.672189;,
  0.662035;0.351201;0.662093;,
  0.672030;0.311003;0.672051;,
  -0.625346;0.467056;0.625141;,
  0.625022;0.467171;-0.625378;,
  -0.625460;0.467141;-0.624964;,
  0.058068;0.703821;-0.708000;,
  0.058287;-0.703843;-0.707960;,
  0.033588;-0.700589;-0.712774;,
  0.080345;-0.704733;0.704909;,
  0.035125;-0.702476;0.710840;,
  0.058170;-0.703764;0.708048;,
  0.491681;-0.339488;0.801871;,
  0.146545;0.699436;-0.699510;,
  0.188211;0.694497;-0.694443;,
  0.188351;-0.694457;0.694445;,
  0.146678;-0.699387;0.699530;,
  0.310848;0.672153;-0.672000;,
  0.310924;-0.672084;-0.672034;,
  0.351169;-0.662192;0.661953;,
  0.311040;-0.672093;0.671971;,
  0.467125;0.625353;0.625082;,
  0.466865;-0.625334;-0.625296;,
  0.466851;0.625437;-0.625203;,
  -0.058099;-0.703912;-0.707907;,
  -0.491675;-0.339626;-0.801816;,
  -0.033642;0.700593;-0.712768;,
  -0.080308;-0.704873;-0.704773;,
  -0.080296;0.704833;0.704814;,
  -0.034986;0.702638;0.710687;,
  -0.058081;0.703899;0.707921;,
  -0.146607;-0.699513;-0.699419;,
  -0.146670;0.699326;-0.699593;,
  -0.188282;0.694472;0.694449;,
  -0.146587;0.699480;0.699457;,
  -0.310977;-0.671994;-0.672099;,
  -0.351180;-0.661968;-0.662171;,
  -0.310958;0.672040;0.672062;,
  -0.351142;0.662057;0.662102;,
  -0.467281;-0.624991;0.625328;,
  -0.466821;0.625237;-0.625425;,
  -0.467007;-0.625150;-0.625374;,
  0.703808;-0.058134;-0.708008;,
  -0.703876;-0.058362;-0.707921;,
  -0.700511;-0.033666;-0.712847;,
  -0.704798;-0.080307;0.704848;,
  -0.702511;-0.035024;0.710811;,
  -0.703813;-0.058103;0.708005;,
  0.699497;-0.146550;-0.699448;,
  0.694470;-0.188287;-0.694449;,
  -0.694437;-0.188287;0.694482;,
  -0.699468;-0.146592;0.699468;,
  0.671973;-0.311049;-0.672087;,
  0.661907;-0.351302;-0.662168;,
  -0.661937;-0.351139;0.662224;,
  -0.671971;-0.310932;0.672143;,
  0.625363;-0.467026;0.625147;,
  -0.625073;-0.467111;-0.625373;,
  0.625058;-0.467190;-0.625329;,
  0.262341;0.538136;-0.800991;,
  0.700473;-0.035529;-0.712794;,
  0.403637;-0.403482;0.821145;;
  128;
  3;0,2,1;,
  3;3,2,0;,
  3;66,4,67;,
  3;5,4,66;,
  3;68,6,69;,
  3;7,6,68;,
  3;70,71,72;,
  3;72,71,73;,
  3;8,3,0;,
  3;9,3,8;,
  3;74,5,66;,
  3;10,7,68;,
  3;75,5,74;,
  3;11,7,10;,
  3;76,70,77;,
  3;77,70,72;,
  3;12,9,8;,
  3;13,9,12;,
  3;78,75,74;,
  3;14,75,78;,
  3;79,11,10;,
  3;15,11,79;,
  3;80,76,81;,
  3;81,76,77;,
  3;16,80,81;,
  3;82,13,12;,
  3;83,15,79;,
  3;84,14,78;,
  3;17,73,18;,
  3;19,73,17;,
  3;85,20,6;,
  3;21,20,85;,
  3;86,22,87;,
  3;23,22,86;,
  3;88,89,90;,
  3;90,89,91;,
  3;24,19,17;,
  3;25,19,24;,
  3;92,21,85;,
  3;26,23,86;,
  3;93,21,92;,
  3;27,23,26;,
  3;94,88,95;,
  3;95,88,90;,
  3;28,25,24;,
  3;29,25,28;,
  3;96,93,92;,
  3;30,93,96;,
  3;97,27,26;,
  3;31,27,97;,
  3;98,94,99;,
  3;99,94,95;,
  3;32,98,99;,
  3;100,29,28;,
  3;101,31,97;,
  3;102,30,96;,
  3;33,35,34;,
  3;36,35,33;,
  3;103,37,104;,
  3;38,67,105;,
  3;106,37,103;,
  3;39,67,38;,
  3;107,108,109;,
  3;109,108,2;,
  3;40,36,33;,
  3;41,36,40;,
  3;110,106,103;,
  3;42,106,110;,
  3;111,39,38;,
  3;43,39,111;,
  3;112,107,113;,
  3;113,107,109;,
  3;44,41,40;,
  3;45,41,44;,
  3;114,42,110;,
  3;46,43,111;,
  3;115,42,114;,
  3;47,43,46;,
  3;116,112,113;,
  3;117,112,116;,
  3;48,117,116;,
  3;118,45,44;,
  3;119,47,46;,
  3;120,115,114;,
  3;49,91,50;,
  3;51,91,49;,
  3;121,52,22;,
  3;53,52,121;,
  3;122,104,123;,
  3;54,104,122;,
  3;124,125,126;,
  3;126,125,35;,
  3;55,51,49;,
  3;56,51,55;,
  3;127,53,121;,
  3;57,54,122;,
  3;128,53,127;,
  3;58,54,57;,
  3;129,124,130;,
  3;130,124,126;,
  3;59,56,55;,
  3;60,56,59;,
  3;131,128,127;,
  3;61,58,57;,
  3;132,128,131;,
  3;62,58,61;,
  3;133,129,134;,
  3;134,129,130;,
  3;63,133,134;,
  3;135,60,59;,
  3;136,62,61;,
  3;137,132,131;,
  3;64,87,22;,
  3;64,123,104;,
  3;20,138,6;,
  3;4,64,67;,
  3;37,64,104;,
  3;138,105,67;,
  3;52,139,22;,
  3;138,69,6;,
  3;65,18,73;,
  3;89,140,91;,
  3;65,1,2;,
  3;125,65,35;,
  3;140,34,35;,
  3;140,50,91;,
  3;108,65,2;,
  3;71,140,73;;
 }
 MeshTextureCoords {
  66;
  0.678792;0.793326;,
  0.658901;0.818539;,
  0.679609;0.818269;,
  0.659828;0.793325;,
  0.658183;0.818270;,
  0.658997;0.793325;,
  0.678891;0.818536;,
  0.677963;0.793326;,
  0.676468;0.772177;,
  0.661953;0.772179;,
  0.661317;0.772178;,
  0.675834;0.772179;,
  0.672991;0.758046;,
  0.665137;0.758048;,
  0.664793;0.758046;,
  0.672649;0.758047;,
  0.668893;0.750605;,
  0.705821;0.833329;,
  0.689784;0.833330;,
  0.695924;0.819910;,
  0.668360;0.833334;,
  0.686029;0.833333;,
  0.678895;0.848129;,
  0.695926;0.846755;,
  0.717785;0.833331;,
  0.710210;0.823058;,
  0.702637;0.833332;,
  0.710212;0.843605;,
  0.723857;0.833330;,
  0.719758;0.827773;,
  0.715658;0.833330;,
  0.719758;0.838888;,
  0.724785;0.833331;,
  0.651768;0.833333;,
  0.658901;0.848128;,
  0.669435;0.833333;,
  0.641870;0.846757;,
  0.648009;0.833333;,
  0.631973;0.833335;,
  0.641869;0.819911;,
  0.635159;0.833334;,
  0.627584;0.843608;,
  0.620010;0.833337;,
  0.627582;0.823061;,
  0.622138;0.833336;,
  0.618038;0.838896;,
  0.613940;0.833336;,
  0.618038;0.827775;,
  0.613008;0.833334;,
  0.678795;0.873339;,
  0.679611;0.848395;,
  0.677969;0.873342;,
  0.658186;0.848395;,
  0.659002;0.873341;,
  0.659832;0.873341;,
  0.676477;0.894489;,
  0.675841;0.894485;,
  0.661325;0.894489;,
  0.661961;0.894487;,
  0.673001;0.908618;,
  0.672656;0.908619;,
  0.664803;0.908618;,
  0.665145;0.908621;,
  0.668902;0.916061;,
  0.657630;0.833334;,
  0.680164;0.833332;;
 }
}
