X:0.0,Y:0.0,Z:0.0,type:start,
X:0.0,Y:-160.0,Z:0.0,type:goal,
X:0.0,Y:-245.0,Z:0.0,type:archieve,
X:-320.0,Y:-245.0,Z:0.0,type:anchor,
X:320.0,Y:230.0,Z:0.0,type:anchor,
X:-100.0,Y:-85.0,Z:0.0,type:block,
X:-80.0,Y:-85.0,Z:0.0,type:block,
X:-60.0,Y:-85.0,Z:0.0,type:block,
X:-40.0,Y:-85.0,Z:0.0,type:block,
X:-20.0,Y:-85.0,Z:0.0,type:block,
X:0.0,Y:-85.0,Z:0.0,type:block,
X:20.0,Y:-85.0,Z:0.0,type:block,
X:40.0,Y:-85.0,Z:0.0,type:block,
X:60.0,Y:-85.0,Z:0.0,type:block,
X:80.0,Y:-85.0,Z:0.0,type:block,
X:100.0,Y:-85.0,Z:0.0,type:block,
X:-120.0,Y:-85.0,Z:0.0,type:block,
X:-140.0,Y:-85.0,Z:0.0,type:block,
X:120.0,Y:-85.0,Z:0.0,type:block,
X:140.0,Y:-85.0,Z:0.0,type:block,
X:-160.0,Y:-85.0,Z:0.0,type:block,
X:-180.0,Y:-85.0,Z:0.0,type:block,
X:160.0,Y:-85.0,Z:0.0,type:block,
X:180.0,Y:-85.0,Z:0.0,type:block,
X:-200.0,Y:-85.0,Z:0.0,type:block,
X:-200.0,Y:-65.0,Z:0.0,type:block,
X:-200.0,Y:-45.0,Z:0.0,type:block,
X:-200.0,Y:-25.0,Z:0.0,type:block,
X:-200.0,Y:-5.0,Z:0.0,type:block,
X:-200.0,Y:15.0,Z:0.0,type:block,
X:-200.0,Y:35.0,Z:0.0,type:block,
X:-200.0,Y:55.0,Z:0.0,type:block,
X:-200.0,Y:75.0,Z:0.0,type:block,
X:-200.0,Y:95.0,Z:0.0,type:block,
X:-200.0,Y:115.0,Z:0.0,type:block,
X:-200.0,Y:135.0,Z:0.0,type:block,
X:200.0,Y:-85.0,Z:0.0,type:block,
X:200.0,Y:-65.0,Z:0.0,type:block,
X:200.0,Y:-45.0,Z:0.0,type:block,
X:200.0,Y:-25.0,Z:0.0,type:block,
X:200.0,Y:-5.0,Z:0.0,type:block,
X:200.0,Y:15.0,Z:0.0,type:block,
X:200.0,Y:35.0,Z:0.0,type:block,
X:200.0,Y:55.0,Z:0.0,type:block,
X:200.0,Y:75.0,Z:0.0,type:block,
X:200.0,Y:95.0,Z:0.0,type:block,
X:200.0,Y:115.0,Z:0.0,type:block,
X:200.0,Y:135.0,Z:0.0,type:block,
X:200.0,Y:155.0,Z:0.0,type:block,
X:200.0,Y:175.0,Z:0.0,type:block,
X:-200.0,Y:155.0,Z:0.0,type:block,
X:-200.0,Y:175.0,Z:0.0,type:block,
X:-25.0,Y:55.0,Z:0.0,type:destructible,
X:-45.0,Y:55.0,Z:0.0,type:destructible,
X:-65.0,Y:55.0,Z:0.0,type:destructible,
X:25.0,Y:55.0,Z:0.0,type:destructible,
X:45.0,Y:55.0,Z:0.0,type:destructible,
X:65.0,Y:55.0,Z:0.0,type:destructible,
X:65.0,Y:75.0,Z:0.0,type:destructible,
X:45.0,Y:75.0,Z:0.0,type:destructible,
X:25.0,Y:75.0,Z:0.0,type:destructible,
X:25.0,Y:95.0,Z:0.0,type:destructible,
X:45.0,Y:95.0,Z:0.0,type:destructible,
X:65.0,Y:95.0,Z:0.0,type:destructible,
X:-65.0,Y:75.0,Z:0.0,type:destructible,
X:-45.0,Y:75.0,Z:0.0,type:destructible,
X:-25.0,Y:75.0,Z:0.0,type:destructible,
X:-25.0,Y:95.0,Z:0.0,type:destructible,
X:-45.0,Y:95.0,Z:0.0,type:destructible,
X:-65.0,Y:95.0,Z:0.0,type:destructible,
X:-65.0,Y:115.0,Z:0.0,type:destructible,
X:-45.0,Y:115.0,Z:0.0,type:destructible,
X:-25.0,Y:115.0,Z:0.0,type:destructible,
X:65.0,Y:115.0,Z:0.0,type:destructible,
X:45.0,Y:115.0,Z:0.0,type:destructible,
X:25.0,Y:115.0,Z:0.0,type:destructible,
X:25.0,Y:135.0,Z:0.0,type:destructible,
X:45.0,Y:135.0,Z:0.0,type:destructible,
X:65.0,Y:135.0,Z:0.0,type:destructible,
X:-25.0,Y:135.0,Z:0.0,type:destructible,
X:-45.0,Y:135.0,Z:0.0,type:destructible,
X:-65.0,Y:135.0,Z:0.0,type:destructible,
X:0.0,Y:165.0,Z:0.0,type:dest_big,
X:-40.0,Y:165.0,Z:0.0,type:dest_big,
X:-80.0,Y:165.0,Z:0.0,type:dest_big,
X:40.0,Y:165.0,Z:0.0,type:dest_big,
X:-120.0,Y:165.0,Z:0.0,type:dest_big,
X:-160.0,Y:205.0,Z:0.0,type:dest_big,
X:-160.0,Y:165.0,Z:0.0,type:dest_big,
X:-200.0,Y:205.0,Z:0.0,type:dest_big,
X:80.0,Y:165.0,Z:0.0,type:dest_big,
X:120.0,Y:165.0,Z:0.0,type:dest_big,
X:160.0,Y:205.0,Z:0.0,type:dest_big,
X:160.0,Y:165.0,Z:0.0,type:dest_big,
X:200.0,Y:205.0,Z:0.0,type:dest_big,
X:-180.0,Y:55.0,Z:0.0,type:spikes,
X:-85.0,Y:55.0,Z:0.0,type:spikes,
X:85.0,Y:55.0,Z:0.0,type:spikes,
X:180.0,Y:55.0,Z:0.0,type:spikes,
