X:0.0,Y:0.0,Z:0.0,type:start,
X:0.0,Y:1260.0,Z:0.0,type:goal,
X:0.0,Y:710.0,Z:0.0,type:archieve,
X:-95.0,Y:-70.0,Z:0.0,type:anchor,
X:95.0,Y:1350.0,Z:0.0,type:anchor,
X:0.0,Y:-40.0,Z:0.0,type:block,
X:-40.0,Y:-40.0,Z:0.0,type:block,
X:-20.0,Y:-40.0,Z:0.0,type:block,
X:20.0,Y:-40.0,Z:0.0,type:block,
X:40.0,Y:-40.0,Z:0.0,type:block,
X:-60.0,Y:-40.0,Z:0.0,type:block,
X:60.0,Y:-40.0,Z:0.0,type:block,
X:-50.0,Y:410.0,Z:0.0,type:destructible,
X:50.0,Y:410.0,Z:0.0,type:destructible,
X:50.0,Y:510.0,Z:0.0,type:destructible,
X:-50.0,Y:510.0,Z:0.0,type:destructible,
X:-50.0,Y:910.0,Z:0.0,type:destructible,
X:50.0,Y:910.0,Z:0.0,type:destructible,
X:50.0,Y:1010.0,Z:0.0,type:destructible,
X:-50.0,Y:1010.0,Z:0.0,type:destructible,
X:-50.0,Y:1110.0,Z:0.0,type:destructible,
X:50.0,Y:1110.0,Z:0.0,type:destructible,
X:-50.0,Y:1270.0,Z:0.0,type:destructible,
X:-50.0,Y:1250.0,Z:0.0,type:destructible,
X:-30.0,Y:1250.0,Z:0.0,type:destructible,
X:-30.0,Y:1270.0,Z:0.0,type:destructible,
X:50.0,Y:1270.0,Z:0.0,type:destructible,
X:50.0,Y:1250.0,Z:0.0,type:destructible,
X:30.0,Y:1250.0,Z:0.0,type:destructible,
X:30.0,Y:1270.0,Z:0.0,type:destructible,
X:0.0,Y:120.0,Z:0.0,type:dest_big,
X:-40.0,Y:210.0,Z:0.0,type:dest_big,
X:40.0,Y:210.0,Z:0.0,type:dest_big,
X:-80.0,Y:300.0,Z:0.0,type:dest_big,
X:80.0,Y:300.0,Z:0.0,type:dest_big,
X:-80.0,Y:120.0,Z:0.0,type:dest_big,
X:80.0,Y:120.0,Z:0.0,type:dest_big,
X:-80.0,Y:210.0,Z:0.0,type:dest_big,
X:80.0,Y:210.0,Z:0.0,type:dest_big,
X:0.0,Y:300.0,Z:0.0,type:dest_big,
X:0.0,Y:620.0,Z:0.0,type:dest_big,
X:-80.0,Y:620.0,Z:0.0,type:dest_big,
X:80.0,Y:620.0,Z:0.0,type:dest_big,
X:-40.0,Y:710.0,Z:0.0,type:dest_big,
X:0.0,Y:710.0,Z:0.0,type:dest_big,
X:40.0,Y:710.0,Z:0.0,type:dest_big,
X:-40.0,Y:800.0,Z:0.0,type:dest_big,
X:-80.0,Y:800.0,Z:0.0,type:dest_big,
X:40.0,Y:800.0,Z:0.0,type:dest_big,
X:80.0,Y:800.0,Z:0.0,type:dest_big,
X:0.0,Y:1220.0,Z:0.0,type:dest_big,
X:-40.0,Y:1220.0,Z:0.0,type:dest_big,
X:40.0,Y:1220.0,Z:0.0,type:dest_big,
X:-40.0,Y:1300.0,Z:0.0,type:dest_big,
X:0.0,Y:1300.0,Z:0.0,type:dest_big,
X:40.0,Y:1300.0,Z:0.0,type:dest_big,
X:0.0,Y:120.0,Z:0.0,type:spikes_move,i:0.000,a:0.020,c:40.000,
X:-50.0,Y:410.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:50.0,Y:410.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:50.0,Y:510.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:-50.0,Y:510.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:-50.0,Y:910.0,Z:0.0,type:spikes_move,i:0.000,a:-0.030,c:40.000,
X:50.0,Y:910.0,Z:0.0,type:spikes_move,i:0.000,a:-0.030,c:40.000,
X:50.0,Y:1010.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:-50.0,Y:1010.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:40.000,
X:-50.0,Y:1110.0,Z:0.0,type:spikes_move,i:0.000,a:-0.030,c:40.000,
X:50.0,Y:1110.0,Z:0.0,type:spikes_move,i:0.000,a:-0.030,c:40.000,
