X:0.0,Y:0.0,Z:0.0,type:start,
X:80.0,Y:-350.0,Z:0.0,type:goal,
X:-80.0,Y:-350.0,Z:0.0,type:archieve,
X:-100.0,Y:-520.0,Z:0.0,type:anchor,
X:100.0,Y:-520.0,Z:0.0,type:anchor,
X:0.0,Y:40.0,Z:0.0,type:block,
X:-20.0,Y:40.0,Z:0.0,type:block,
X:20.0,Y:40.0,Z:0.0,type:block,
X:40.0,Y:20.0,Z:0.0,type:block,
X:40.0,Y:0.0,Z:0.0,type:block,
X:40.0,Y:-40.0,Z:0.0,type:block,
X:-40.0,Y:20.0,Z:0.0,type:block,
X:-40.0,Y:0.0,Z:0.0,type:block,
X:-40.0,Y:-20.0,Z:0.0,type:block,
X:40.0,Y:-20.0,Z:0.0,type:block,
X:40.0,Y:-60.0,Z:0.0,type:block,
X:-40.0,Y:-40.0,Z:0.0,type:block,
X:-40.0,Y:40.0,Z:0.0,type:block,
X:40.0,Y:40.0,Z:0.0,type:block,
X:-40.0,Y:-60.0,Z:0.0,type:block,
X:0.0,Y:-40.0,Z:0.0,type:block,
X:-40.0,Y:-80.0,Z:0.0,type:block,
X:40.0,Y:-80.0,Z:0.0,type:block,
X:40.0,Y:-100.0,Z:0.0,type:block,
X:-40.0,Y:-100.0,Z:0.0,type:block,
X:-40.0,Y:-120.0,Z:0.0,type:block,
X:40.0,Y:-120.0,Z:0.0,type:block,
X:-40.0,Y:-140.0,Z:0.0,type:block,
X:40.0,Y:-140.0,Z:0.0,type:block,
X:0.0,Y:-140.0,Z:0.0,type:block,
X:-40.0,Y:-160.0,Z:0.0,type:block,
X:40.0,Y:-160.0,Z:0.0,type:block,
X:-40.0,Y:-180.0,Z:0.0,type:block,
X:40.0,Y:-180.0,Z:0.0,type:block,
X:-40.0,Y:-200.0,Z:0.0,type:block,
X:-40.0,Y:-220.0,Z:0.0,type:block,
X:-40.0,Y:-240.0,Z:0.0,type:block,
X:40.0,Y:-200.0,Z:0.0,type:block,
X:40.0,Y:-220.0,Z:0.0,type:block,
X:40.0,Y:-240.0,Z:0.0,type:block,
X:-40.0,Y:-260.0,Z:0.0,type:block,
X:40.0,Y:-260.0,Z:0.0,type:block,
X:-40.0,Y:-280.0,Z:0.0,type:block,
X:40.0,Y:-280.0,Z:0.0,type:block,
X:-40.0,Y:-300.0,Z:0.0,type:block,
X:40.0,Y:-300.0,Z:0.0,type:block,
X:-40.0,Y:-320.0,Z:0.0,type:block,
X:40.0,Y:-340.0,Z:0.0,type:block,
X:-40.0,Y:-340.0,Z:0.0,type:block,
X:-40.0,Y:-360.0,Z:0.0,type:block,
X:40.0,Y:-360.0,Z:0.0,type:block,
X:0.0,Y:-340.0,Z:0.0,type:block,
X:-40.0,Y:-380.0,Z:0.0,type:block,
X:-40.0,Y:-400.0,Z:0.0,type:block,
X:40.0,Y:-380.0,Z:0.0,type:block,
X:40.0,Y:-400.0,Z:0.0,type:block,
X:40.0,Y:-420.0,Z:0.0,type:block,
X:40.0,Y:-440.0,Z:0.0,type:block,
X:-40.0,Y:-440.0,Z:0.0,type:block,
X:-40.0,Y:-420.0,Z:0.0,type:block,
X:-40.0,Y:-460.0,Z:0.0,type:block,
X:20.0,Y:-340.0,Z:0.0,type:block,
X:60.0,Y:-300.0,Z:0.0,type:block,
X:80.0,Y:-300.0,Z:0.0,type:block,
X:100.0,Y:-300.0,Z:0.0,type:block,
X:120.0,Y:-300.0,Z:0.0,type:block,
X:-60.0,Y:-300.0,Z:0.0,type:block,
X:-80.0,Y:-300.0,Z:0.0,type:block,
X:-100.0,Y:-300.0,Z:0.0,type:block,
X:-120.0,Y:-300.0,Z:0.0,type:block,
X:-120.0,Y:-320.0,Z:0.0,type:block,
X:-120.0,Y:-340.0,Z:0.0,type:block,
X:-120.0,Y:-360.0,Z:0.0,type:block,
X:120.0,Y:-320.0,Z:0.0,type:block,
X:120.0,Y:-340.0,Z:0.0,type:block,
X:120.0,Y:-360.0,Z:0.0,type:block,
X:-120.0,Y:-380.0,Z:0.0,type:block,
X:-120.0,Y:-400.0,Z:0.0,type:block,
X:-120.0,Y:-420.0,Z:0.0,type:block,
X:-120.0,Y:-440.0,Z:0.0,type:block,
X:-120.0,Y:-460.0,Z:0.0,type:block,
X:120.0,Y:-380.0,Z:0.0,type:block,
X:120.0,Y:-400.0,Z:0.0,type:block,
X:120.0,Y:-420.0,Z:0.0,type:block,
X:120.0,Y:-440.0,Z:0.0,type:block,
X:120.0,Y:-460.0,Z:0.0,type:block,
X:0.0,Y:-520.0,Z:0.0,type:block,
X:-120.0,Y:-480.0,Z:0.0,type:block,
X:-120.0,Y:-500.0,Z:0.0,type:block,
X:-120.0,Y:-520.0,Z:0.0,type:block,
X:-40.0,Y:-520.0,Z:0.0,type:block,
X:-20.0,Y:-520.0,Z:0.0,type:block,
X:20.0,Y:-520.0,Z:0.0,type:block,
X:40.0,Y:-520.0,Z:0.0,type:block,
X:120.0,Y:-520.0,Z:0.0,type:block,
X:120.0,Y:-500.0,Z:0.0,type:block,
X:120.0,Y:-480.0,Z:0.0,type:block,
X:40.0,Y:-460.0,Z:0.0,type:block,
X:0.0,Y:-80.0,Z:0.0,type:destructible,
X:0.0,Y:-180.0,Z:0.0,type:destructible,
X:0.0,Y:-220.0,Z:0.0,type:destructible,
X:0.0,Y:-280.0,Z:0.0,type:destructible,
X:0.0,Y:-380.0,Z:0.0,type:destructible,
X:0.0,Y:-440.0,Z:0.0,type:destructible,
X:40.0,Y:-480.0,Z:0.0,type:destructible,
X:40.0,Y:-500.0,Z:0.0,type:destructible,
X:-40.0,Y:-480.0,Z:0.0,type:destructible,
X:-40.0,Y:-500.0,Z:0.0,type:destructible,
X:60.0,Y:-520.0,Z:0.0,type:spikes,
X:-60.0,Y:-520.0,Z:0.0,type:spikes,
X:0.0,Y:-80.0,Z:0.0,type:spikes_move,i:3.141,a:0.030,c:20.000,
X:0.0,Y:-180.0,Z:0.0,type:spikes_move,i:0.000,a:-0.030,c:20.000,
X:0.0,Y:-220.0,Z:0.0,type:spikes_move,i:-3.141,a:-0.030,c:20.000,
X:0.0,Y:-280.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:20.000,
X:0.0,Y:-380.0,Z:0.0,type:spikes_move,i:0.000,a:-0.060,c:20.000,
X:0.0,Y:-440.0,Z:0.0,type:spikes_move,i:0.000,a:0.060,c:20.000,
X:80.0,Y:-520.0,Z:0.0,type:spikes_move,i:0.000,a:0.000,c:0.000,
X:-80.0,Y:-520.0,Z:0.0,type:spikes_move,i:0.000,a:0.000,c:0.000,
