X:-230.0,Y:-10.0,Z:0.0,type:start,
X:350.0,Y:15.0,Z:0.0,type:goal,
X:0.0,Y:-40.0,Z:0.0,type:block,
X:-50.0,Y:-40.0,Z:0.0,type:block,
X:-100.0,Y:-40.0,Z:0.0,type:block,
X:-150.0,Y:-40.0,Z:0.0,type:block,
X:-205.0,Y:-40.0,Z:0.0,type:block,
X:55.0,Y:-40.0,Z:0.0,type:block,
X:100.0,Y:-40.0,Z:0.0,type:block,
X:160.0,Y:-40.0,Z:0.0,type:block,
X:210.0,Y:-40.0,Z:0.0,type:block,
X:260.0,Y:-40.0,Z:0.0,type:block,
X:300.0,Y:-40.0,Z:0.0,type:block,
X:-230.0,Y:-60.0,Z:0.0,type:block,
X:-175.0,Y:-15.0,Z:0.0,type:destructible,
X:-180.0,Y:45.0,Z:0.0,type:destructible,
X:-125.0,Y:45.0,Z:0.0,type:destructible,
X:-65.0,Y:45.0,Z:0.0,type:destructible,
X:-15.0,Y:45.0,Z:0.0,type:destructible,
X:35.0,Y:45.0,Z:0.0,type:destructible,
X:90.0,Y:45.0,Z:0.0,type:destructible,
X:150.0,Y:45.0,Z:0.0,type:destructible,
X:225.0,Y:45.0,Z:0.0,type:destructible,
X:280.0,Y:45.0,Z:0.0,type:destructible,
X:285.0,Y:-5.0,Z:0.0,type:destructible,
X:275.0,Y:-55.0,Z:0.0,type:destructible,
X:215.0,Y:-55.0,Z:0.0,type:destructible,
X:150.0,Y:-55.0,Z:0.0,type:destructible,
X:95.0,Y:-55.0,Z:0.0,type:destructible,
X:35.0,Y:-55.0,Z:0.0,type:destructible,
X:-25.0,Y:-55.0,Z:0.0,type:destructible,
X:-85.0,Y:-55.0,Z:0.0,type:destructible,
X:-90.0,Y:90.0,Z:0.0,type:spikes,
X:-30.0,Y:5.0,Z:0.0,type:spikes,
X:140.0,Y:5.0,Z:0.0,type:spikes,
X:210.0,Y:100.0,Z:0.0,type:spikes,
X:-100.0,Y:-20.0,Z:0.0,type:enemy,
X:60.0,Y:0.0,Z:0.0,type:archieve,
