X:-10.0,Y:50.0,Z:0.0,type:start,
X:35.0,Y:90.0,Z:0.0,type:goal,
X:-50.0,Y:0.0,Z:0.0,type:block,
X:-260.0,Y:0.0,Z:0.0,type:block,
X:-285.0,Y:0.0,Z:0.0,type:block,
X:-315.0,Y:0.0,Z:0.0,type:block,
X:-345.0,Y:0.0,Z:0.0,type:block,
X:-360.0,Y:0.0,Z:0.0,type:block,
X:-10.0,Y:0.0,Z:0.0,type:destructible,
X:130.0,Y:35.0,Z:0.0,type:destructible,
X:105.0,Y:35.0,Z:0.0,type:destructible,
X:80.0,Y:35.0,Z:0.0,type:destructible,
X:75.0,Y:60.0,Z:0.0,type:destructible,
X:100.0,Y:60.0,Z:0.0,type:destructible,
X:125.0,Y:60.0,Z:0.0,type:destructible,
X:-350.0,Y:30.0,Z:0.0,type:destructible,
X:-330.0,Y:50.0,Z:0.0,type:destructible,
X:-310.0,Y:50.0,Z:0.0,type:destructible,
X:-290.0,Y:50.0,Z:0.0,type:destructible,
X:-265.0,Y:50.0,Z:0.0,type:destructible,
X:-420.0,Y:-5.0,Z:0.0,type:destructible,
X:-440.0,Y:-5.0,Z:0.0,type:destructible,
X:-460.0,Y:-5.0,Z:0.0,type:destructible,
X:-480.0,Y:-5.0,Z:0.0,type:destructible,
X:-420.0,Y:-25.0,Z:0.0,type:destructible,
X:-440.0,Y:-25.0,Z:0.0,type:destructible,
X:-460.0,Y:-25.0,Z:0.0,type:destructible,
X:-480.0,Y:-25.0,Z:0.0,type:destructible,
X:-500.0,Y:-25.0,Z:0.0,type:destructible,
X:-500.0,Y:-5.0,Z:0.0,type:destructible,
X:-520.0,Y:-25.0,Z:0.0,type:destructible,
X:-520.0,Y:-5.0,Z:0.0,type:destructible,
X:-520.0,Y:15.0,Z:0.0,type:destructible,
X:-500.0,Y:15.0,Z:0.0,type:destructible,
X:-500.0,Y:35.0,Z:0.0,type:destructible,
X:-520.0,Y:35.0,Z:0.0,type:destructible,
X:-520.0,Y:60.0,Z:0.0,type:destructible,
X:-520.0,Y:80.0,Z:0.0,type:destructible,
X:-500.0,Y:80.0,Z:0.0,type:destructible,
X:-500.0,Y:60.0,Z:0.0,type:destructible,
X:-480.0,Y:60.0,Z:0.0,type:destructible,
X:-480.0,Y:80.0,Z:0.0,type:destructible,
X:-460.0,Y:80.0,Z:0.0,type:destructible,
X:-440.0,Y:80.0,Z:0.0,type:destructible,
X:-420.0,Y:80.0,Z:0.0,type:destructible,
X:-420.0,Y:60.0,Z:0.0,type:destructible,
X:-440.0,Y:60.0,Z:0.0,type:destructible,
X:-460.0,Y:60.0,Z:0.0,type:destructible,
X:-440.0,Y:40.0,Z:0.0,type:destructible,
X:-420.0,Y:40.0,Z:0.0,type:destructible,
X:130.0,Y:0.0,Z:0.0,type:dest_big,
X:85.0,Y:0.0,Z:0.0,type:dest_big,
X:140.0,Y:95.0,Z:0.0,type:dest_big,
X:95.0,Y:95.0,Z:0.0,type:dest_big,
X:-390.0,Y:-10.0,Z:0.0,type:dest_big,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:-1.571,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:3.141,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:1.571,a:0.030,c:50.000,
