X:-55.0,Y:90.0,Z:0.0,type:start,
X:35.0,Y:90.0,Z:0.0,type:goal,
X:-50.0,Y:0.0,Z:0.0,type:block,
X:-10.0,Y:0.0,Z:0.0,type:destructible,
X:130.0,Y:35.0,Z:0.0,type:destructible,
X:105.0,Y:35.0,Z:0.0,type:destructible,
X:80.0,Y:35.0,Z:0.0,type:destructible,
X:75.0,Y:60.0,Z:0.0,type:destructible,
X:100.0,Y:60.0,Z:0.0,type:destructible,
X:125.0,Y:60.0,Z:0.0,type:destructible,
X:130.0,Y:0.0,Z:0.0,type:dest_big,
X:85.0,Y:0.0,Z:0.0,type:dest_big,
X:140.0,Y:95.0,Z:0.0,type:dest_big,
X:95.0,Y:95.0,Z:0.0,type:dest_big,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:0.000,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:-1.571,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:3.141,a:0.030,c:50.000,
X:-155.0,Y:50.0,Z:0.0,type:spikes_move,i:1.571,a:0.030,c:50.000,
