data\\MODEL\\KARIHAIKEI.x
data\\MODEL\\ROOM.x
data\\MODEL\\tv_adjusted.x
data\\MODEL\\vhs.x
data\\MODEL\\bookself.x
data\\MODEL\\speaker.x
data\\MODEL\\speaker_big.x
data\\MODEL\\gramophone.x
data\\MODEL\\indoor_plants.x
data\\MODEL\\poster.x
data\\MODEL\\paper00.x
data\\MODEL\\paper01.x
data\\MODEL\\lamp.x
data\\MODEL\\tv_stand.x
data\\MODEL\\bomb.x
data\\MODEL\\bomb_bright.x
data\\MODEL\\missile.x
data\\MODEL\\missile.x
data\\MODEL\\missile.x
data\\MODEL\\missile.x
data\\MODEL\\player7_Y_0.x
data\\MODEL\\player_goal_Y_0.x
data\\MODEL\\block_Y_0.x
data\\MODEL\\impact.x
data\\MODEL\\destructible.x
data\\MODEL\\destructible_big.x
data\\MODEL\\destructible_big_damage.x
data\\MODEL\\rubble02.x
data\\MODEL\\rubble01.x
data\\MODEL\\rubble_big02.x
data\\MODEL\\rubble_big01.x
data\\MODEL\\spikes.x
data\\MODEL\\spikes_move.x
data\\MODEL\\enemy.x
data\\MODEL\\bullet_spikes.x
data\\MODEL\\tv_start.x
data\\MODEL\\tv_goal.x
data\\MODEL\\halo.x
data\\MODEL\\halo_lost.x
data\\MODEL\\LINE_X.x
data\\MODEL\\LINE_Y.x
data\\MODEL\\ripple00.x
data\\MODEL\\ripple01_alt.x
data\\MODEL\\ripple02.x
data\\MODEL\\ripple03_alt.x
data\\MODEL\\star00.x
data\\MODEL\\star01.x
data\\MODEL\\particle00.x
data\\MODEL\\particle01.x
data\\MODEL\\particle02_b.x
data\\MODEL\\particle03.x
data\\MODEL\\cursor.x
data\\MODEL\\barrier.x
data\\MODEL\\barrier_anchor.x
