data\\MODEL\\KARIHAIKEI.x
data\\MODEL\\tv_.x
data\\MODEL\\player1_Y_0.x
data\\MODEL\\player2_Y_0.x
data\\MODEL\\player3_Y_0.x
data\\MODEL\\player4_Y_0.x
data\\MODEL\\player5_Y_0.x
data\\MODEL\\player_goal_Y_0.x
data\\MODEL\\block_Y_0.x
data\\MODEL\\destructible.x
data\\MODEL\\spikes.x
data\\MODEL\\enemy.x
data\\MODEL\\bullet_core.x
data\\MODEL\\start.x
data\\MODEL\\goal.x
data\\MODEL\\halo.x
data\\MODEL\\LINE_X.x
data\\MODEL\\LINE_Y.x
data\\MODEL\\ripple00.x
data\\MODEL\\ripple01.x
data\\MODEL\\ripple02.x
data\\MODEL\\ripple03.x
data\\MODEL\\star00.x
data\\MODEL\\star01.x
data\\MODEL\\particle00.x
data\\MODEL\\particle01.x
data\\MODEL\\particle02_b.x
data\\MODEL\\particle03.x
data\\MODEL\\cursor.x
