X:-95.0,Y:70.0,Z:0.0,type:start,
X:70.0,Y:35.0,Z:0.0,type:goal,
X:40.0,Y:80.0,Z:0.0,type:block,
X:60.0,Y:80.0,Z:0.0,type:block,
X:80.0,Y:80.0,Z:0.0,type:block,
X:100.0,Y:80.0,Z:0.0,type:block,
X:100.0,Y:60.0,Z:0.0,type:block,
X:100.0,Y:35.0,Z:0.0,type:block,
X:100.0,Y:20.0,Z:0.0,type:block,
X:100.0,Y:0.0,Z:0.0,type:block,
X:80.0,Y:0.0,Z:0.0,type:block,
X:60.0,Y:0.0,Z:0.0,type:block,
X:-115.0,Y:30.0,Z:0.0,type:block,
X:-55.0,Y:30.0,Z:0.0,type:block,
X:-85.0,Y:30.0,Z:0.0,type:block,
X:-55.0,Y:95.0,Z:0.0,type:block,
X:-100.0,Y:95.0,Z:0.0,type:block,
