X:-90.0,Y:15.0,Z:0.0,type:start,
X:100.0,Y:0.0,Z:0.0,type:goal,
X:60.0,Y:-40.0,Z:0.0,type:block,
X:80.0,Y:-40.0,Z:0.0,type:block,
X:100.0,Y:-40.0,Z:0.0,type:block,
X:120.0,Y:-40.0,Z:0.0,type:block,
X:140.0,Y:-40.0,Z:0.0,type:block,
X:140.0,Y:-20.0,Z:0.0,type:block,
X:140.0,Y:0.0,Z:0.0,type:block,
X:140.0,Y:20.0,Z:0.0,type:block,
X:140.0,Y:40.0,Z:0.0,type:block,
X:120.0,Y:40.0,Z:0.0,type:block,
X:100.0,Y:40.0,Z:0.0,type:block,
X:80.0,Y:40.0,Z:0.0,type:block,
X:60.0,Y:40.0,Z:0.0,type:block,
X:60.0,Y:-60.0,Z:0.0,type:block,
X:60.0,Y:-80.0,Z:0.0,type:block,
X:60.0,Y:-100.0,Z:0.0,type:block,
X:40.0,Y:-100.0,Z:0.0,type:block,
X:20.0,Y:-100.0,Z:0.0,type:block,
X:0.0,Y:-100.0,Z:0.0,type:block,
X:-20.0,Y:-100.0,Z:0.0,type:block,
X:-40.0,Y:-100.0,Z:0.0,type:block,
X:-60.0,Y:-100.0,Z:0.0,type:block,
X:-65.0,Y:-45.0,Z:0.0,type:block,
X:-100.0,Y:-45.0,Z:0.0,type:block,
X:-135.0,Y:-45.0,Z:0.0,type:block,
X:60.0,Y:0.0,Z:0.0,type:destructible,
X:60.0,Y:20.0,Z:0.0,type:destructible,
X:60.0,Y:-20.0,Z:0.0,type:destructible,
X:60.0,Y:60.0,Z:0.0,type:spikes,
X:140.0,Y:60.0,Z:0.0,type:spikes,
X:20.0,Y:-40.0,Z:0.0,type:spikes,
X:-60.0,Y:-80.0,Z:0.0,type:enemy,
X:100.0,Y:0.0,Z:0.0,type:enemy,
X:140.0,Y:-100.0,Z:0.0,type:enemy,
X:100.0,Y:-80.0,Z:0.0,type:archieve,
