X:0.0,Y:50.0,Z:0.0,type:start,
X:0.0,Y:215.0,Z:0.0,type:goal,
X:45.0,Y:110.0,Z:0.0,type:archieve,
X:-210.0,Y:-80.0,Z:0.0,type:anchor,
X:680.0,Y:-85.0,Z:0.0,type:anchor,
X:0.0,Y:-45.0,Z:0.0,type:block,
X:-55.0,Y:-5.0,Z:0.0,type:destructible,
X:-55.0,Y:15.0,Z:0.0,type:destructible,
X:-55.0,Y:35.0,Z:0.0,type:destructible,
X:-75.0,Y:35.0,Z:0.0,type:destructible,
X:-75.0,Y:15.0,Z:0.0,type:destructible,
X:-75.0,Y:-5.0,Z:0.0,type:destructible,
X:35.0,Y:0.0,Z:0.0,type:destructible,
X:55.0,Y:0.0,Z:0.0,type:destructible,
X:75.0,Y:0.0,Z:0.0,type:destructible,
X:95.0,Y:0.0,Z:0.0,type:destructible,
X:115.0,Y:0.0,Z:0.0,type:destructible,
X:135.0,Y:0.0,Z:0.0,type:destructible,
X:155.0,Y:0.0,Z:0.0,type:destructible,
X:175.0,Y:0.0,Z:0.0,type:destructible,
X:195.0,Y:0.0,Z:0.0,type:destructible,
X:215.0,Y:0.0,Z:0.0,type:destructible,
X:235.0,Y:0.0,Z:0.0,type:destructible,
X:255.0,Y:0.0,Z:0.0,type:destructible,
X:275.0,Y:0.0,Z:0.0,type:destructible,
X:295.0,Y:0.0,Z:0.0,type:destructible,
X:315.0,Y:0.0,Z:0.0,type:destructible,
X:335.0,Y:0.0,Z:0.0,type:destructible,
X:355.0,Y:0.0,Z:0.0,type:destructible,
X:375.0,Y:0.0,Z:0.0,type:destructible,
X:395.0,Y:0.0,Z:0.0,type:destructible,
X:415.0,Y:0.0,Z:0.0,type:destructible,
X:435.0,Y:0.0,Z:0.0,type:destructible,
X:455.0,Y:0.0,Z:0.0,type:destructible,
X:475.0,Y:0.0,Z:0.0,type:destructible,
X:495.0,Y:0.0,Z:0.0,type:destructible,
X:515.0,Y:0.0,Z:0.0,type:destructible,
X:535.0,Y:0.0,Z:0.0,type:destructible,
X:555.0,Y:0.0,Z:0.0,type:destructible,
X:575.0,Y:0.0,Z:0.0,type:destructible,
X:575.0,Y:20.0,Z:0.0,type:destructible,
X:555.0,Y:20.0,Z:0.0,type:destructible,
X:535.0,Y:20.0,Z:0.0,type:destructible,
X:515.0,Y:20.0,Z:0.0,type:destructible,
X:495.0,Y:20.0,Z:0.0,type:destructible,
X:475.0,Y:20.0,Z:0.0,type:destructible,
X:455.0,Y:20.0,Z:0.0,type:destructible,
X:435.0,Y:20.0,Z:0.0,type:destructible,
X:415.0,Y:20.0,Z:0.0,type:destructible,
X:395.0,Y:20.0,Z:0.0,type:destructible,
X:375.0,Y:20.0,Z:0.0,type:destructible,
X:355.0,Y:20.0,Z:0.0,type:destructible,
X:335.0,Y:20.0,Z:0.0,type:destructible,
X:315.0,Y:20.0,Z:0.0,type:destructible,
X:295.0,Y:20.0,Z:0.0,type:destructible,
X:275.0,Y:20.0,Z:0.0,type:destructible,
X:255.0,Y:20.0,Z:0.0,type:destructible,
X:235.0,Y:20.0,Z:0.0,type:destructible,
X:215.0,Y:20.0,Z:0.0,type:destructible,
X:195.0,Y:20.0,Z:0.0,type:destructible,
X:175.0,Y:20.0,Z:0.0,type:destructible,
X:155.0,Y:20.0,Z:0.0,type:destructible,
X:135.0,Y:20.0,Z:0.0,type:destructible,
X:115.0,Y:20.0,Z:0.0,type:destructible,
X:95.0,Y:20.0,Z:0.0,type:destructible,
X:75.0,Y:20.0,Z:0.0,type:destructible,
X:55.0,Y:20.0,Z:0.0,type:destructible,
X:35.0,Y:20.0,Z:0.0,type:destructible,
X:625.0,Y:10.0,Z:0.0,type:dest_big,
X:565.0,Y:-30.0,Z:0.0,type:dest_big,
X:565.0,Y:50.0,Z:0.0,type:dest_big,
X:525.0,Y:-30.0,Z:0.0,type:dest_big,
X:485.0,Y:-30.0,Z:0.0,type:dest_big,
X:-95.0,Y:15.0,Z:0.0,type:enemy,
