X:0.0,Y:15.0,Z:0.0,type:start,
X:0.0,Y:95.0,Z:0.0,type:goal,
X:0.0,Y:-10.0,Z:0.0,type:block,
X:-20.0,Y:-10.0,Z:0.0,type:block,
X:20.0,Y:-10.0,Z:0.0,type:block,
X:-40.0,Y:-10.0,Z:0.0,type:block,
X:40.0,Y:-10.0,Z:0.0,type:block,
X:-20.0,Y:170.0,Z:0.0,type:destructible,
X:0.0,Y:170.0,Z:0.0,type:destructible,
X:20.0,Y:170.0,Z:0.0,type:destructible,
X:-40.0,Y:170.0,Z:0.0,type:destructible,
X:40.0,Y:170.0,Z:0.0,type:destructible,
X:-20.0,Y:70.0,Z:0.0,type:spikes,
X:-40.0,Y:70.0,Z:0.0,type:spikes,
X:0.0,Y:70.0,Z:0.0,type:spikes,
X:20.0,Y:70.0,Z:0.0,type:spikes,
X:40.0,Y:70.0,Z:0.0,type:spikes,
X:-40.0,Y:190.0,Z:0.0,type:spikes,
X:-40.0,Y:210.0,Z:0.0,type:spikes,
X:-40.0,Y:230.0,Z:0.0,type:spikes,
X:-40.0,Y:250.0,Z:0.0,type:spikes,
X:-20.0,Y:250.0,Z:0.0,type:spikes,
X:0.0,Y:250.0,Z:0.0,type:spikes,
X:20.0,Y:250.0,Z:0.0,type:spikes,
X:40.0,Y:250.0,Z:0.0,type:spikes,
X:40.0,Y:230.0,Z:0.0,type:spikes,
X:40.0,Y:210.0,Z:0.0,type:spikes,
X:40.0,Y:190.0,Z:0.0,type:spikes,
X:0.0,Y:210.0,Z:0.0,type:archieve,
