X:0.0,Y:60.0,Z:0.0,type:start,
X:-175.0,Y:-45.0,Z:0.0,type:goal,
X:45.0,Y:110.0,Z:0.0,type:archieve,
X:-210.0,Y:-110.0,Z:0.0,type:anchor,
X:695.0,Y:475.0,Z:0.0,type:anchor,
X:0.0,Y:-45.0,Z:0.0,type:block,
X:-55.0,Y:55.0,Z:0.0,type:block,
X:-75.0,Y:55.0,Z:0.0,type:block,
X:-95.0,Y:55.0,Z:0.0,type:block,
X:-115.0,Y:55.0,Z:0.0,type:block,
X:-75.0,Y:75.0,Z:0.0,type:block,
X:-75.0,Y:95.0,Z:0.0,type:block,
X:-75.0,Y:115.0,Z:0.0,type:block,
X:-75.0,Y:135.0,Z:0.0,type:block,
X:-95.0,Y:135.0,Z:0.0,type:block,
X:-115.0,Y:135.0,Z:0.0,type:block,
X:-135.0,Y:135.0,Z:0.0,type:block,
X:-155.0,Y:135.0,Z:0.0,type:block,
X:-155.0,Y:115.0,Z:0.0,type:block,
X:-155.0,Y:95.0,Z:0.0,type:block,
X:-155.0,Y:75.0,Z:0.0,type:block,
X:-155.0,Y:55.0,Z:0.0,type:block,
X:-135.0,Y:55.0,Z:0.0,type:block,
X:-175.0,Y:55.0,Z:0.0,type:block,
X:125.0,Y:260.0,Z:0.0,type:block,
X:105.0,Y:260.0,Z:0.0,type:block,
X:145.0,Y:260.0,Z:0.0,type:block,
X:165.0,Y:275.0,Z:0.0,type:block,
X:85.0,Y:275.0,Z:0.0,type:block,
X:-55.0,Y:-5.0,Z:0.0,type:destructible,
X:-55.0,Y:15.0,Z:0.0,type:destructible,
X:-55.0,Y:35.0,Z:0.0,type:destructible,
X:-75.0,Y:35.0,Z:0.0,type:destructible,
X:-75.0,Y:15.0,Z:0.0,type:destructible,
X:-75.0,Y:-5.0,Z:0.0,type:destructible,
X:35.0,Y:0.0,Z:0.0,type:destructible,
X:55.0,Y:0.0,Z:0.0,type:destructible,
X:75.0,Y:0.0,Z:0.0,type:destructible,
X:95.0,Y:0.0,Z:0.0,type:destructible,
X:115.0,Y:0.0,Z:0.0,type:destructible,
X:135.0,Y:0.0,Z:0.0,type:destructible,
X:155.0,Y:0.0,Z:0.0,type:destructible,
X:175.0,Y:0.0,Z:0.0,type:destructible,
X:195.0,Y:0.0,Z:0.0,type:destructible,
X:215.0,Y:0.0,Z:0.0,type:destructible,
X:235.0,Y:0.0,Z:0.0,type:destructible,
X:255.0,Y:0.0,Z:0.0,type:destructible,
X:275.0,Y:0.0,Z:0.0,type:destructible,
X:295.0,Y:0.0,Z:0.0,type:destructible,
X:315.0,Y:0.0,Z:0.0,type:destructible,
X:335.0,Y:0.0,Z:0.0,type:destructible,
X:355.0,Y:0.0,Z:0.0,type:destructible,
X:375.0,Y:0.0,Z:0.0,type:destructible,
X:395.0,Y:0.0,Z:0.0,type:destructible,
X:415.0,Y:0.0,Z:0.0,type:destructible,
X:435.0,Y:0.0,Z:0.0,type:destructible,
X:455.0,Y:0.0,Z:0.0,type:destructible,
X:475.0,Y:0.0,Z:0.0,type:destructible,
X:495.0,Y:0.0,Z:0.0,type:destructible,
X:515.0,Y:0.0,Z:0.0,type:destructible,
X:535.0,Y:0.0,Z:0.0,type:destructible,
X:555.0,Y:0.0,Z:0.0,type:destructible,
X:575.0,Y:0.0,Z:0.0,type:destructible,
X:575.0,Y:20.0,Z:0.0,type:destructible,
X:555.0,Y:20.0,Z:0.0,type:destructible,
X:535.0,Y:20.0,Z:0.0,type:destructible,
X:515.0,Y:20.0,Z:0.0,type:destructible,
X:495.0,Y:20.0,Z:0.0,type:destructible,
X:475.0,Y:20.0,Z:0.0,type:destructible,
X:455.0,Y:20.0,Z:0.0,type:destructible,
X:435.0,Y:20.0,Z:0.0,type:destructible,
X:415.0,Y:20.0,Z:0.0,type:destructible,
X:395.0,Y:20.0,Z:0.0,type:destructible,
X:375.0,Y:20.0,Z:0.0,type:destructible,
X:355.0,Y:20.0,Z:0.0,type:destructible,
X:335.0,Y:20.0,Z:0.0,type:destructible,
X:315.0,Y:20.0,Z:0.0,type:destructible,
X:295.0,Y:20.0,Z:0.0,type:destructible,
X:275.0,Y:20.0,Z:0.0,type:destructible,
X:255.0,Y:20.0,Z:0.0,type:destructible,
X:235.0,Y:20.0,Z:0.0,type:destructible,
X:215.0,Y:20.0,Z:0.0,type:destructible,
X:195.0,Y:20.0,Z:0.0,type:destructible,
X:175.0,Y:20.0,Z:0.0,type:destructible,
X:155.0,Y:20.0,Z:0.0,type:destructible,
X:135.0,Y:20.0,Z:0.0,type:destructible,
X:115.0,Y:20.0,Z:0.0,type:destructible,
X:95.0,Y:20.0,Z:0.0,type:destructible,
X:75.0,Y:20.0,Z:0.0,type:destructible,
X:55.0,Y:20.0,Z:0.0,type:destructible,
X:35.0,Y:20.0,Z:0.0,type:destructible,
X:625.0,Y:10.0,Z:0.0,type:dest_big,
X:565.0,Y:-30.0,Z:0.0,type:dest_big,
X:565.0,Y:50.0,Z:0.0,type:dest_big,
X:525.0,Y:-30.0,Z:0.0,type:dest_big,
X:485.0,Y:-30.0,Z:0.0,type:dest_big,
X:85.0,Y:110.0,Z:0.0,type:dest_big,
X:125.0,Y:110.0,Z:0.0,type:dest_big,
X:165.0,Y:110.0,Z:0.0,type:dest_big,
X:55.0,Y:140.0,Z:0.0,type:spikes,
X:55.0,Y:160.0,Z:0.0,type:spikes,
X:55.0,Y:180.0,Z:0.0,type:spikes,
X:55.0,Y:200.0,Z:0.0,type:spikes,
X:195.0,Y:140.0,Z:0.0,type:spikes_move,i:0.000,a:0.050,c:30.000,
X:195.0,Y:200.0,Z:0.0,type:spikes_move,i:-3.142,a:0.050,c:30.000,
X:165.0,Y:150.0,Z:0.0,type:enemy,
X:125.0,Y:150.0,Z:0.0,type:enemy,
X:85.0,Y:150.0,Z:0.0,type:enemy,
X:105.0,Y:175.0,Z:0.0,type:enemy,
X:145.0,Y:175.0,Z:0.0,type:enemy,
X:125.0,Y:200.0,Z:0.0,type:enemy,
X:75.0,Y:220.0,Z:0.0,type:enemy,
X:95.0,Y:220.0,Z:0.0,type:enemy,
X:115.0,Y:220.0,Z:0.0,type:enemy,
X:135.0,Y:220.0,Z:0.0,type:enemy,
X:155.0,Y:220.0,Z:0.0,type:enemy,
X:175.0,Y:220.0,Z:0.0,type:enemy,
X:-115.0,Y:95.0,Z:0.0,type:enemy,
