X:0.0,Y:0.0,Z:0.0,type:start,
X:200.0,Y:160.0,Z:0.0,type:goal,
X:0.0,Y:-70.0,Z:0.0,type:block,
X:20.0,Y:-70.0,Z:0.0,type:block,
X:40.0,Y:-70.0,Z:0.0,type:block,
X:60.0,Y:-70.0,Z:0.0,type:block,
X:80.0,Y:-70.0,Z:0.0,type:block,
X:100.0,Y:-75.0,Z:0.0,type:block,
X:120.0,Y:-80.0,Z:0.0,type:block,
X:140.0,Y:-85.0,Z:0.0,type:block,
X:160.0,Y:-90.0,Z:0.0,type:block,
X:180.0,Y:-90.0,Z:0.0,type:block,
X:200.0,Y:-90.0,Z:0.0,type:block,
X:220.0,Y:-90.0,Z:0.0,type:block,
X:240.0,Y:-90.0,Z:0.0,type:block,
X:260.0,Y:-85.0,Z:0.0,type:block,
X:280.0,Y:-80.0,Z:0.0,type:block,
X:300.0,Y:-75.0,Z:0.0,type:block,
X:320.0,Y:-70.0,Z:0.0,type:block,
X:340.0,Y:-70.0,Z:0.0,type:block,
X:360.0,Y:-70.0,Z:0.0,type:block,
X:380.0,Y:-70.0,Z:0.0,type:block,
X:400.0,Y:-70.0,Z:0.0,type:block,
X:140.0,Y:110.0,Z:0.0,type:spikes,
X:160.0,Y:100.0,Z:0.0,type:spikes,
X:180.0,Y:95.0,Z:0.0,type:spikes,
X:200.0,Y:95.0,Z:0.0,type:spikes,
X:220.0,Y:95.0,Z:0.0,type:spikes,
X:240.0,Y:100.0,Z:0.0,type:spikes,
X:260.0,Y:110.0,Z:0.0,type:spikes,
X:260.0,Y:210.0,Z:0.0,type:spikes,
X:240.0,Y:220.0,Z:0.0,type:spikes,
X:220.0,Y:225.0,Z:0.0,type:spikes,
X:200.0,Y:225.0,Z:0.0,type:spikes,
X:180.0,Y:225.0,Z:0.0,type:spikes,
X:160.0,Y:220.0,Z:0.0,type:spikes,
X:140.0,Y:210.0,Z:0.0,type:spikes,
X:200.0,Y:-150.0,Z:0.0,type:archieve,
