X:5.0,Y:45.0,Z:0.0,type:start,
X:-30.0,Y:-25.0,Z:0.0,type:goal,
X:0.0,Y:0.0,Z:0.0,type:block,
X:0.0,Y:0.0,Z:0.0,type:block,
X:0.0,Y:0.0,Z:0.0,type:block,
X:0.0,Y:0.0,Z:0.0,type:block,
X:75.0,Y:-5.0,Z:0.0,type:block,
X:100.0,Y:-55.0,Z:0.0,type:block,
X:60.0,Y:-100.0,Z:0.0,type:block,
X:20.0,Y:-110.0,Z:0.0,type:block,
X:-15.0,Y:-110.0,Z:0.0,type:block,
X:-60.0,Y:-110.0,Z:0.0,type:block,
X:-100.0,Y:-70.0,Z:0.0,type:block,
X:-130.0,Y:-30.0,Z:0.0,type:block,
X:-90.0,Y:10.0,Z:0.0,type:block,
X:-180.0,Y:-120.0,Z:0.0,type:destructible,
X:-140.0,Y:-160.0,Z:0.0,type:destructible,
X:-100.0,Y:-200.0,Z:0.0,type:destructible,
X:-55.0,Y:-200.0,Z:0.0,type:destructible,
X:-10.0,Y:-200.0,Z:0.0,type:destructible,
X:35.0,Y:-170.0,Z:0.0,type:destructible,
X:70.0,Y:-135.0,Z:0.0,type:destructible,
X:120.0,Y:-85.0,Z:0.0,type:destructible,
X:160.0,Y:-25.0,Z:0.0,type:destructible,
X:115.0,Y:-20.0,Z:0.0,type:destructible,
X:100.0,Y:-65.0,Z:0.0,type:destructible,
X:100.0,Y:-95.0,Z:0.0,type:destructible,
X:80.0,Y:-130.0,Z:0.0,type:destructible,
X:50.0,Y:-160.0,Z:0.0,type:destructible,
X:5.0,Y:-160.0,Z:0.0,type:destructible,
X:-110.0,Y:-135.0,Z:0.0,type:spikes,
X:-110.0,Y:-90.0,Z:0.0,type:spikes,
X:-120.0,Y:-45.0,Z:0.0,type:spikes,
X:-155.0,Y:-10.0,Z:0.0,type:spikes,
X:-205.0,Y:-5.0,Z:0.0,type:spikes,
X:-225.0,Y:-45.0,Z:0.0,type:spikes,
X:-190.0,Y:-85.0,Z:0.0,type:spikes,
X:-140.0,Y:-135.0,Z:0.0,type:spikes,
X:-95.0,Y:-180.0,Z:0.0,type:spikes,
X:-5.0,Y:-210.0,Z:0.0,type:spikes,
X:40.0,Y:-210.0,Z:0.0,type:spikes,
X:85.0,Y:-195.0,Z:0.0,type:spikes,
X:225.0,Y:-150.0,Z:0.0,type:enemy,
X:260.0,Y:-155.0,Z:0.0,type:enemy,
X:220.0,Y:-165.0,Z:0.0,type:enemy,
X:180.0,Y:-180.0,Z:0.0,type:enemy,
X:190.0,Y:-205.0,Z:0.0,type:enemy,
X:235.0,Y:-160.0,Z:0.0,type:enemy,
X:195.0,Y:-110.0,Z:0.0,type:enemy,
X:135.0,Y:-145.0,Z:0.0,type:enemy,
X:180.0,Y:-170.0,Z:0.0,type:enemy,
X:-70.0,Y:-30.0,Z:0.0,type:archieve,
