X:-150.0,Y:150.0,Z:0.0,type:start,
X:150.0,Y:150.0,Z:0.0,type:goal,
X:-180.0,Y:120.0,Z:0.0,type:block,
X:-135.0,Y:120.0,Z:0.0,type:block,
X:-90.0,Y:120.0,Z:0.0,type:block,
X:-55.0,Y:120.0,Z:0.0,type:block,
X:-160.0,Y:120.0,Z:0.0,type:block,
X:65.0,Y:120.0,Z:0.0,type:block,
X:115.0,Y:120.0,Z:0.0,type:block,
X:155.0,Y:120.0,Z:0.0,type:block,
X:200.0,Y:120.0,Z:0.0,type:block,
X:245.0,Y:155.0,Z:0.0,type:block,
X:270.0,Y:205.0,Z:0.0,type:block,
X:250.0,Y:250.0,Z:0.0,type:block,
X:200.0,Y:250.0,Z:0.0,type:block,
X:145.0,Y:250.0,Z:0.0,type:block,
X:90.0,Y:205.0,Z:0.0,type:block,
X:40.0,Y:155.0,Z:0.0,type:block,
