X:-90.0,Y:20.0,Z:0.0,type:start,
X:90.0,Y:20.0,Z:0.0,type:goal,
X:40.0,Y:-70.0,Z:0.0,type:block,
X:60.0,Y:-70.0,Z:0.0,type:block,
X:80.0,Y:-70.0,Z:0.0,type:block,
X:100.0,Y:-70.0,Z:0.0,type:block,
X:120.0,Y:-70.0,Z:0.0,type:block,
X:-40.0,Y:-70.0,Z:0.0,type:block,
X:-60.0,Y:-70.0,Z:0.0,type:block,
X:-80.0,Y:-70.0,Z:0.0,type:block,
X:-100.0,Y:-70.0,Z:0.0,type:block,
X:-120.0,Y:-70.0,Z:0.0,type:block,
X:-140.0,Y:-70.0,Z:0.0,type:block,
X:-160.0,Y:-70.0,Z:0.0,type:block,
X:-160.0,Y:-50.0,Z:0.0,type:block,
X:140.0,Y:-70.0,Z:0.0,type:block,
X:160.0,Y:-70.0,Z:0.0,type:block,
X:160.0,Y:-50.0,Z:0.0,type:block,
X:-160.0,Y:-30.0,Z:0.0,type:block,
X:-160.0,Y:-10.0,Z:0.0,type:block,
X:-160.0,Y:10.0,Z:0.0,type:block,
X:-160.0,Y:30.0,Z:0.0,type:block,
X:160.0,Y:-30.0,Z:0.0,type:block,
X:160.0,Y:-10.0,Z:0.0,type:block,
X:160.0,Y:10.0,Z:0.0,type:block,
X:160.0,Y:30.0,Z:0.0,type:block,
X:-160.0,Y:50.0,Z:0.0,type:block,
X:-160.0,Y:70.0,Z:0.0,type:block,
X:-160.0,Y:90.0,Z:0.0,type:block,
X:-160.0,Y:110.0,Z:0.0,type:block,
X:160.0,Y:110.0,Z:0.0,type:block,
X:160.0,Y:90.0,Z:0.0,type:block,
X:160.0,Y:70.0,Z:0.0,type:block,
X:160.0,Y:50.0,Z:0.0,type:block,
X:-160.0,Y:130.0,Z:0.0,type:block,
X:-140.0,Y:130.0,Z:0.0,type:block,
X:-120.0,Y:130.0,Z:0.0,type:block,
X:-100.0,Y:130.0,Z:0.0,type:block,
X:-80.0,Y:130.0,Z:0.0,type:block,
X:-60.0,Y:130.0,Z:0.0,type:block,
X:-40.0,Y:130.0,Z:0.0,type:block,
X:-20.0,Y:130.0,Z:0.0,type:block,
X:0.0,Y:130.0,Z:0.0,type:block,
X:20.0,Y:130.0,Z:0.0,type:block,
X:40.0,Y:130.0,Z:0.0,type:block,
X:60.0,Y:130.0,Z:0.0,type:block,
X:80.0,Y:130.0,Z:0.0,type:block,
X:100.0,Y:130.0,Z:0.0,type:block,
X:120.0,Y:130.0,Z:0.0,type:block,
X:140.0,Y:130.0,Z:0.0,type:block,
X:160.0,Y:130.0,Z:0.0,type:block,
X:0.0,Y:155.0,Z:0.0,type:archieve,
