Data\\TEXTURE\\title.jpg
Data\\TEXTURE\\METAMOl.png
Data\\TEXTURE\\normal.png
Data\\TEXTURE\\challenge.png
Data\\TEXTURE\\speech_normal.png
Data\\TEXTURE\\speech_challenge.png
Data\\TEXTURE\\cursor.png
Data\\TEXTURE\\result.png
Data\\TEXTURE\\arrow.png
Data\\TEXTURE\\ring.png
Data\\TEXTURE\\square.png
Data\\TEXTURE\\leaf00.png
Data\\TEXTURE\\leaf01.png
Data\\TEXTURE\\leaf02.png
Data\\TEXTURE\\leaf03.png
Data\\TEXTURE\\leaf04.png
Data\\TEXTURE\\number00.png
Data\\TEXTURE\\lasttime.png
Data\\TEXTURE\\besttime.png
Data\\TEXTURE\\limittime.png
Data\\TEXTURE\\recorddest.png
Data\\TEXTURE\\recordbest.png
Data\\TEXTURE\\retry.png
Data\\TEXTURE\\quit.png
Data\\TEXTURE\\back.png
Data\\TEXTURE\\failed.png
Data\\TEXTURE\\crown_256.png
Data\\TEXTURE\\text00.png
Data\\TEXTURE\\text01.png
Data\\TEXTURE\\text02.png
Data\\TEXTURE\\text03.png
Data\\TEXTURE\\text04.png
Data\\TEXTURE\\text05.png
Data\\TEXTURE\\text06.png
Data\\TEXTURE\\text07.png
Data\\TEXTURE\\text08.png
Data\\TEXTURE\\text09.png
Data\\TEXTURE\\text10.png
Data\\TEXTURE\\text11.png
Data\\TEXTURE\\text12.png
Data\\TEXTURE\\LHAND_DEF_512.png
Data\\TEXTURE\\LHAND_SL_512.png
Data\\TEXTURE\\LHAND_SR_512.png
Data\\TEXTURE\\LHAND_SU_512.png
Data\\TEXTURE\\LHAND_SD_512.png
Data\\TEXTURE\\LHAND_JL_512.png
Data\\TEXTURE\\LHAND_JR_512.png
Data\\TEXTURE\\LHAND_JU_512.png
Data\\TEXTURE\\LHAND_JD_512.png
Data\\TEXTURE\\RHAND_DEF_512.png
Data\\TEXTURE\\RHAND_A_512.png
Data\\TEXTURE\\RHAND_B_512.png
Data\\TEXTURE\\RHAND_X_512.png
Data\\TEXTURE\\RHAND_Y_512.png
Data\\TEXTURE\\CNT_512.png
Data\\TEXTURE\\CNT_M0_512.png
Data\\TEXTURE\\CNT_M1_512.png
Data\\TEXTURE\\CNT_M2_512.png
Data\\TEXTURE\\CNT_M3_512.png
Data\\TEXTURE\\CNT_B0_512.png
Data\\TEXTURE\\CNT_B1_512.png
Data\\TEXTURE\\board_00.png
Data\\TEXTURE\\board_01.png
Data\\TEXTURE\\board_02.png
Data\\TEXTURE\\speech.png
