X:-60.0,Y:40.0,Z:0.0,type:start,
X:60.0,Y:40.0,Z:0.0,type:goal,
X:0.0,Y:-20.0,Z:0.0,type:block,
X:-20.0,Y:-20.0,Z:0.0,type:block,
X:-40.0,Y:-20.0,Z:0.0,type:block,
X:-60.0,Y:-20.0,Z:0.0,type:block,
X:-80.0,Y:-20.0,Z:0.0,type:block,
X:-100.0,Y:-20.0,Z:0.0,type:block,
X:-120.0,Y:-20.0,Z:0.0,type:block,
X:-120.0,Y:0.0,Z:0.0,type:block,
X:-120.0,Y:20.0,Z:0.0,type:block,
X:-120.0,Y:40.0,Z:0.0,type:block,
X:-120.0,Y:60.0,Z:0.0,type:block,
X:-120.0,Y:80.0,Z:0.0,type:block,
X:-120.0,Y:100.0,Z:0.0,type:block,
X:-100.0,Y:100.0,Z:0.0,type:block,
X:-80.0,Y:100.0,Z:0.0,type:block,
X:-60.0,Y:100.0,Z:0.0,type:block,
X:-40.0,Y:100.0,Z:0.0,type:block,
X:-20.0,Y:100.0,Z:0.0,type:block,
X:0.0,Y:100.0,Z:0.0,type:block,
X:20.0,Y:-20.0,Z:0.0,type:block,
X:40.0,Y:-20.0,Z:0.0,type:block,
X:60.0,Y:-20.0,Z:0.0,type:block,
X:80.0,Y:-20.0,Z:0.0,type:block,
X:20.0,Y:100.0,Z:0.0,type:block,
X:40.0,Y:100.0,Z:0.0,type:block,
X:60.0,Y:100.0,Z:0.0,type:block,
X:80.0,Y:100.0,Z:0.0,type:block,
X:100.0,Y:100.0,Z:0.0,type:block,
X:100.0,Y:-20.0,Z:0.0,type:block,
X:120.0,Y:-20.0,Z:0.0,type:block,
X:120.0,Y:100.0,Z:0.0,type:block,
X:120.0,Y:80.0,Z:0.0,type:block,
X:120.0,Y:0.0,Z:0.0,type:block,
X:200.0,Y:0.0,Z:0.0,type:block,
X:220.0,Y:0.0,Z:0.0,type:block,
X:200.0,Y:80.0,Z:0.0,type:block,
X:220.0,Y:80.0,Z:0.0,type:block,
X:0.0,Y:0.0,Z:0.0,type:destructible,
X:0.0,Y:20.0,Z:0.0,type:destructible,
X:0.0,Y:40.0,Z:0.0,type:destructible,
X:0.0,Y:60.0,Z:0.0,type:destructible,
X:0.0,Y:80.0,Z:0.0,type:destructible,
X:200.0,Y:60.0,Z:0.0,type:destructible,
X:200.0,Y:40.0,Z:0.0,type:destructible,
X:200.0,Y:20.0,Z:0.0,type:destructible,
X:240.0,Y:80.0,Z:0.0,type:destructible,
X:240.0,Y:60.0,Z:0.0,type:destructible,
X:240.0,Y:40.0,Z:0.0,type:destructible,
X:240.0,Y:20.0,Z:0.0,type:destructible,
X:240.0,Y:0.0,Z:0.0,type:destructible,
X:220.0,Y:40.0,Z:0.0,type:archieve,
